# JavaCommunitySite

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Justfile  Makefile  README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
migrations/: How_To_Use.md
migrations/scripts/: 20251020113312_add_is_deleted_to_post.sql  20251021202200_add_avatar_description_to_user.sql  20251021204800_add_fkey_user_to_vote.sql  20251021211000_change_vote_type_from_smallint_to_Integer.sql  20251023123000_create_atproto_log_table.sql  20251103003636_create_full_admin_system_with_trigger.sql  20251103141445_revert_is_hidden_to_is_deleted_on_post.sql  20251103141730_add_reason_to_hidden_tables.sql  20251112130000_alter_table_id_to_pgcrpyto.sql  20251112144530_create_user_settings_table.sql
src/main/java/com/jcs/javacommunitysite/: JavaCommunitySiteApplication.java  LoginController.java  Test.java
src/main/java/com/jcs/javacommunitysite/atproto/: AtUri.java  AtprotoClient.java  AtprotoSession.java  AtprotoUtil.java
src/main/java/com/jcs/javacommunitysite/controller/: CommentController.java  CommunityController.java  HeartbeatController.java  PostController.java  UserController.java
src/main/java/com/jcs/javacommunitysite/forms/: MarkdownPreviewForm.java  NewPostForm.java  NewPostFormOld.java  NewReplyForm.java
src/main/java/com/jcs/javacommunitysite/homepage/: HomepageBEController.java  HomepageController.java
src/main/java/com/jcs/javacommunitysite/model/: Category.java  Comment.java  Community.java  FlywaySchemaHistory.java  Post.java  PostCategory.java  PostCategoryId.java  User.java  Vote.java
src/main/java/com/jcs/javacommunitysite/pages/: NewPostController.java  PageController.java  PostController.java  PostPreviewController.java
src/main/java/com/jcs/javacommunitysite/postpage/: PostpageBEController.java
src/main/java/com/jcs/javacommunitysite/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/jcs/javacommunitysite/security/: SecurityConfig.java
src/main/java/com/jcs/javacommunitysite/service/: CommentService.java  CommunityService.java  PostService.java  UserService.java  VoteService.java
src/main/java/com/jcs/javacommunitysite/userauth/: UserAuthBEController.java  UserAuthController.java
src/main/java/com/jcs/javacommunitysite/util/: ErrorUtil.java  (+3 more)
src/main/jte/: index.jte  login.jte  newpost.jte  newpost_categoryoptions.jte  post.jte  raw.jte
src/main/jte/components/: category.jte  errorToast.jte  labelledSection.jte  modal.jte  pageHeader.jte  post.jte  postEditor.jte  profileMenu.jte  tagSelectorPopup.jte  userAnswers.jte  userQuestions.jte
src/main/jte/layout/: main.jte  settings.jte
src/main/jte/pages/: answer.jte  appearance.jte  ask.jte  browse.jte  categoryPosts.jte  groupCategories.jte  notifSet.jte  pfp.jte  search.jte
src/main/jte/pages/admin/: admin.jte
src/main/jte/pages/admin/components/: auditEntry.jte
src/main/jte/pages/admin/fragments/: message.jte  user_card.jte
src/main/jte/pages/answer/htmx/: posts.jte
src/main/jte/pages/pfp/tab/: answers.jte  questions.jte
src/main/jte/pages/post/: page.jte
src/main/jte/pages/post/components/: closedPostNotif.jte  opPost.jte  reply.jte
src/main/jte/pages/post/htmx/: confirmClosePostModal.jte  hideButton.jte  postEditor.jte  postPopupMenu.jte  reply.jte  replyEditor.jte  replyPopupMenu.jte
src/main/jte/pages/search/: search.jte
src/main/jte/pages/search/components/: sortSelectorPopup.jte  statusSelectorPopup.jte  tagSelectorPopup.jte
src/main/jte/pages/search/htmx/: results.jte
src/main/resources/: application-dev.properties  application-prod.properties  application-remote.properties  application.properties
src/main/resources/atproto/lexicon/: dev.fudgeu.experimental.atforumv1.feed.post.json  dev.fudgeu.experimental.atforumv1.feed.question.json  dev.fudgeu.experimental.atforumv1.feed.reply.json  dev.fudgeu.experimental.atforumv1.feed.vote.json  dev.fudgeu.experimental.atforumv1.forum.announcement.json  dev.fudgeu.experimental.atforumv1.forum.category.json  dev.fudgeu.experimental.atforumv1.forum.group.json  dev.fudgeu.experimental.atforumv1.forum.identity.json
src/main/resources/db/migration/: V1__init.sql  V2_version.sql
src/main/resources/static/: login.css  prism.css  prism.js  root.css
(+53 files in other folders)
