@param String id

<div id="${id}" class="tag-selector-popup hidden preload">
    <p><b>Status</b></p>

    <div class="simple-radio-selector">
        <label>
            <input type="radio" name="status" value="all" checked>
            <span>All</span>
        </label>
        <label>
            <input type="radio" name="status" value="open">
            <span>Open</span>
        </label>
        <label>
            <input type="radio" name="status" value="closed">
            <span>Closed</span>
        </label>
    </div>

</div>
