# === Application Info ===
spring.application.name=java-community-site

# === Database Config ===
spring.datasource.url=jdbc:postgresql://postgres:5432/jcsdb
spring.datasource.username=jcsadmin
spring.datasource.password=supersecret
spring.datasource.driver-class-name=org.postgresql.Driver

# === jOOQ Config ===
spring.jooq.sql-dialect=POSTGRES

# === Flyway Config ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# === Prevent Spring Boot from running Docker commands ===
spring.docker.compose.enabled=false

# === Allow hot-reload when in dev environment ===
spring.devtools.restart.enabled=true
