@param boolean hide

<div class="tag-selector-popup" hidden="${hide}">
    <p><b>Select Tags</b></p>

    <div class="tag-selector">
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button" checked>
            <span>Springboot</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>Minecraft</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>JTE</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>Java 21</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>Forge</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>Thymeleaf</span>
        </label>
        <label class="tag-selector-item">
            <input type="checkbox" class="tag-button">
            <span>Linux</span>
        </label>


    </div>
</div>
